// 照片墙
photo = document.querySelector(".photo")
let imgs = [1, 2, 12, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 22, 20, 21, 23]

// 填充照片墙内容
for (const key in imgs) {
  photo.innerHTML += `<div class="photo_img"><img src="./photoWall/${imgs[key]}.jpg"></div>`
}

// 游戏信息
let gameInfo = [
  {
    name: "幻兽帕鲁",
    img: "./game_photo/幻兽帕鲁.jpg",
    copywriting: `《幻兽帕鲁》（日语：パルワールド，英语：Palworld）是一款由日本独立游戏工作室Pocketpair制作发行的动作角色扮演游戏。玩家可以在广阔的世界中收集神奇的生物“帕鲁”，派他们进行战斗、建造、做农活，工业生产等。同时这也是一款支持多人游戏模式的全新开放世界生存制作游戏。<br>&emsp;&emsp;

    该游戏于2021年首次公布，于2024年1月19日通过抢先体验在Windows、Xbox One和Xbox Series X/S上发布。<br>&emsp;&emsp;
    
    该游戏以类宝可梦的游玩方式而闻名，其中因为可以使用枪支并给帕鲁装备武器，也被戏称为“宝可梦带枪版”。其他游戏元素还包括将帕鲁们做成食物，或将它们放置在矿山和流水线工厂中工作。该游戏引起了广泛关注，并在抢先体验的前24小时内售出了超过两百万份。<br>&emsp;&emsp;
    《幻兽帕鲁》融合了战斗、捕捉、养成和基地建造等多种元素。玩家可以使用从传统的弓箭和长矛到现代的突击步枪和火箭发射器等各种武器。在这个世界中，通过投掷球体道具来捕获帕鲁。虚弱的帕鲁更容易被捕获。一旦捕获成功，帕鲁就成为你强大的战斗伙伴，可以与你一同和敌人火拼。每个帕鲁都有独特的属性和技能，即使是相同种类，也存在个体之间的差异。`
  },
  {
    name: "世界online",
    img: "./game_photo/世界online.jpg",
    copywriting: `《世界online》不是什么巅峰之作、史诗巨作，非XX专属网游，没3D写实超绚丽画面、无缝地图，不胡扯万人战斗，更不是什么最最最最最的东西，只是一个自由、开放的游戏世界。<br>&emsp;&emsp;

  安卓平台人气网游《世界online》，正式登陆App Store。这款自由奔放的回合制手机网游，没有束缚，您可以尽情的去抒发情感。标新立异的任务，让您领略世界各地的风土人情。史诗装备充满个性化，独一无二为您而生。自由的经济体系，让所有勤奋的人都能获得快乐。<br>&emsp;&emsp;

  城市系统是世界里最考验玩家经营头脑的。玩家可把城市发展成为繁荣的商业城市，成为世界的商业集中地，也可以把城市发展成为军事堡垒，征服八方势力，成立一方霸业，城市的打造属于玩家个性化的体验，城市的发展路线可让玩家随心所欲去展开，各种城市等待你的营造。<br>&emsp;&emsp;

  战略棋盘式的冒险挑战模式，不可预计的角力赛，逼使你每走一步都需步步为营。攻城、屠龙、寻找死亡骑士等等各种主题副本，不仅让你体验全新的任务挑战模式，还会让你遭遇各种强力、性格各异的副本BOSS。<br>&emsp;&emsp;
  最适合的是一种平平淡淡的生活，温馨，宁静，安逸。喜欢的朋友，这是你最忠实也是你最可靠的选择。相信，很多人的梦想，要的只是一个平凡的家。《世界online》，你不容错过的。`
  },
  {
    name: "王国两位君主",
    img: "./game_photo/王国两位君主.jpg",
    copywriting: `《王国：两位君主》是一款微策略体验的游戏（王国：新大陆)系列推出的升级版。游戏采用了全新的战役模式，君主们现在必须努力建设一个经得起时间考验的王国，直到找到彻底击败贪婪生物的办法。招募新类型的部队，并发展先进科技来加强您的防御。探索新的场景来发现隐藏在深处的新坐骑和隐藏要素。在您推进战役模式的过程中，重游并全面复兴您的王国。<br>&emsp;&emsp;

    《王国：两位君主》是一款极简风格的像素画风横轴微策略游戏，美术风格精美而现代。化身君主，骑上坐骑，征召忠诚的子民，建造你的王国，保卫疆土，不要让贪婪生物掠夺你的财富和王位。在全新的战役模式中，君主必须想方设法保卫、巩固王国，直到彻底消灭贪婪生物。<br>&emsp;&emsp;

    探索环境中的元素，发现新的坐骑和深藏的秘密。
    独具特色的合作模式，玩家可以在本地或在线与朋友配合，任意加入或退出游戏。
    死亡之地，深入王国的黑暗之地，化身哥特风恐怖动作游戏《赤痕》中的碎片人米莉雅姆等独特的君主。
    日本幕府，前往一片新的土地，这里的建筑和文化均受到日本封建时代的启发。
    `
  },
  {
    name: "口袋妖怪系列",
    img: "./game_photo/口袋妖怪系列.jpg",
    copywriting: `口袋妖怪单机版系列由口袋妖怪同人爱好者开发，在众多单机改版中漆黑的魅影和绿宝石版本为经典版本，深得广大宝可梦单机玩家的喜爱。<br>&emsp;&emsp;
    
    《宝可梦漆黑的魅影》是宝可梦系列游戏的改版作品，以角色扮演（RPG）为主，辅以战略和动作游戏。玩家作为一位宝可梦训练家到各地旅行，不断提升自己的战斗能力，最终打败8个道馆馆主和四天王，开启二周目。二周目新增属性道馆多个，游戏性上升。游戏共有三个周目，每周目都有不同的挑战。在原基础上替换了冷门宝可梦为新宝可梦，也新增了一些宝可梦。<br>&emsp;&emsp;

    《漆黑的魅影》全名为《宝可梦 漆黑的魅影》，是主作者Chaotix（Ebonyphantom）与技术组的saac，zjzj_square，彼得，thunder6358和美术设计组的小A，不违规，hohola，影月，sok制作，以GBA上的《漫游&TGB联合汉化宝可梦绿宝石全新汉化版》为蓝本增加了许多新鲜元素后修改而成的非营利性同人作品，是国内综合素质及人气最高的改版系列之一。游戏最新版本为2016年12月24日发布的宝可梦漆黑的魅影5.0EX+，制作组及内测组仍在对游戏进行小幅的优化及更新，更新的方向依然是完善漆黑所体现的五代环境。该游戏为GBA格式，玩家可以通过各平台GBA模拟器或在GBA上以烧录卡进行游戏。<br>&emsp;&emsp;

    最终版本5.0EX的最大亮点在于剧情、对战与美工3个方面。
剧情方面极具创意，在保留宝可梦的世界观的基础上，引入了平行世界的概念，包含游戏世界Genera，漫画世界Creatio和动画世界Abando，游戏流程达三个周目，新增了包括二周目新大陆——赛诺地区在内的大量全新的地图，极大提高了游戏的可玩性，包括全部历代冠军及反派首领在内的诸多人气角色以及一些原创角色都在剧情流程中登场。
对战方面新增了大量截止到第五世代的新特性和新技能，物理、特殊按照第四世代后的方法划分，拥有相对比较完善的对战体系，并强化了原本的游戏难度，也新增了很多丰富的挑战要素。
美工方面以后时代的官方版本为标准，美化了大量素材，相较于原版绿宝石有较大进步。
此外，该版本在技能动画方面的修改在当时即使放到世界范围也十分出众。
    `
  },
  {
    name: "洛克王国",
    img: "./game_photo/洛克王国.png",
    copywriting: `洛克王国是一个中国浏览器的网游戏。最初成立于2010年，它仍在增长,还额定流行。游戏还导致其他小游戏公司如3366，4399，5253，7k7k，只是仅举几例。游戏特色一个非常有趣的故事和接口。你开始通过创建你自己的洛克，经验“洛克世界”成为英雄。你必须停止其他宠物和黑衣人。<br>&emsp;&emsp;

    "洛克王国是一个传说中魔法师的国度，它和你我生活的世界一直平行存在着，魔法其实无处不在，只是一般人无缘见得。<br>&emsp;&emsp;

    很久很久以前，在亚瑟王的带领下，洛克和宠物们一起，建造了洛克王国，并使其越加繁荣昌盛。
    随着岁月累积，洛克族人民建立了完整的社会体系，和宠物们成为了朋友伙伴，并一同参加战斗。魔法依然在这个王国里无处不在，传说中强大的精灵王，会说话的猫头鹰、神奇的水晶球、会飞的扫帚，还有瑰丽的城堡、奇妙的魔法课教室，这里是一个真正属于孩子们的魔法王国。<br>&emsp;&emsp;

    洛克王国历史悠久，地质资源丰富，气候温和。这个王国有许多古老的传说，还有一些很隐秘的古老魔法，没有人能够找到它们。洛克族统治着这片大陆，他们团结友爱，同心协力，努力建设着他们梦想中的家园。`
  },
  {
    name: "大多数",
    img: "./game_photo/大多数.jpg",
    copywriting: `《大多数》是一款写实风格的模拟经营类游戏，故事背景发生在与现实社会十分贴近的平行宇宙中。负债累累的你，需要在保证自己最基本的生活需求下，努力地走出来。<br>&emsp;&emsp;
    
    因为不同的困境，从未到过大城市的“你”，带着希望孤身一人来到陌生的环境里打拼。搬砖、洗车、送外卖……在辛勤忙碌的工作中安身立命。“你”虽不曾高调地出现在公众面前，却是不可缺少的劳动者，构成了这个社会的“大多数”。`
  }
]
let game_list = document.querySelectorAll(".game_list div")
let game_details = document.querySelector(".game_details")

for (let i = 0, j = game_list.length; i < j; i++) {
  game_list[i].addEventListener("click", () => {
    game_list.forEach((item, index) => {
      if (index !== i) {
        game_list[index].classList.remove("active")
      } else {
        game_list[index].classList.add("active")
      }
    })

    game_details.innerHTML = `
    游戏简介：${gameInfo[i].name}
    <img src="${gameInfo[i].img}" alt="">
    <p>${gameInfo[i].copywriting}</p>
    `
    // for (let i1 = 0, j1 = game[i].img.length; i1 < j1; i1++) {
    //   container.innerHTML += `<div class="container_box">
    //     <div class="content">
    //       <img src="${film[i].img[i1]}" alt="">
    //       <p>${film[i].copywriting[i1]}</p>
    //     </div>
    //   </div>`
    // }
  })
}


// 动漫信息
let filmInfo = [{
  name: "星游记",
  img: ["./film_photo/星游记/相信奇迹的人....png", "./film_photo/星游记/皇冠的意义.png", "./film_photo/星游记/笛亚_哭.png", "./film_photo/星游记/未完待续....jpeg", "./film_photo/星游记/英雄.png", "./film_photo/星游记/傻小子.png", "./film_photo/星游记/拉过钩的事情....jpg"],
  copywriting: ["相信奇迹的人 本身就和奇迹一样了不起", "王冠会让戴上他的人高人一头，是地位的象征，但王冠真正的意义是告诉人们，当灾难从天而降时，我会为你们抵挡一切，永远只让你们看到金色的希望。", `不是他们吧 对吧 肯定不是吧<br>我刚才，还没有抱他们啊！从小到大，一千五百一十三天，一次都没有啊！`, "星游记长达十年的断更,让我们这些大傻瓜们明白了一件事：这世上最大的谎言不是彩虹海，而是未完待续", `不管怎么为别人努力，不变强的话，不能打倒别人的话，最后就只能被打倒跪在地上！<br>
  我们没必要为这种世界牺牲，对吧？因为我而跪下去的你，我会替你站起来，绝对不会让任何人，再嘲笑你的名字！记住了，我的名字，就是米龙！`, "不管你们的梦想有多莫名其妙，把它带好，给我飞起来！", `拉过钩的事情,就一定要做到!<br>
  麦当，我在彩虹红海等你`]
},
{
  name: "魁拔",
  img: ["./film_photo/魁拔/魁拔_远浪与海盗哥哥.jpg", "./film_photo/魁拔/魁拔_离离艾.jpg", "./film_photo/魁拔/魁拔_蛮小满.jpg", "./film_photo/魁拔/魁拔.jpg", "./film_photo/魁拔/魁拔_幽弥狂.jpg", "./film_photo/魁拔/魁拔_冲天槊.jpg", "./film_photo/魁拔/魁拔_海问香.jpg"],
  copywriting: [`我的小鱼你醒了，还认识早晨吗？昨夜你曾经说，愿夜幕永不开启。初吻吻别的那个季节，不是已经哭过了吗？我的指尖还记忆着，你慌乱的心跳。温柔的体香里，那一缕长发飘飘。`, `离离艾是神圣联盟盟主国树国的公主，洁癖的她虽然有着公主的脾气，却练就了高强的脉术。被养父监国大人视为掌上明珠的她，曾经因树国政治动荡而离开皇宫，在窝窝乡遇到了独自闯荡的蛮小满。这个草根青年深深吸引了阿离，可是阿离却身不由己地被监国召回。<br>
  当听到蛮小满为了建功立业加入联军的时候，离离艾再次离开皇宫，去寻找自己的爱人。`, `蛮小满的第四脉门原本是有机会打开的，但是因为偷偷帮离离艾修炼眠术而导致自己的第四脉门永远无法打开。<br>无法打开第四脉门最大的弊端就是无法获得被世人认可的纹耀徽章，也无法通过第四脉门用协脉阵合作战斗，更无法与纹耀产生共鸣。自此，蛮小满成为了比无纹耀的白身更被鄙视的存在。<br>https://www.zhihu.com<br>/question/431050559`, `在偏远的兽国窝窝乡，蛮大人和蛮吉每天为取得象征成功和光荣的妖侠纹耀而刻苦修炼，却把他们生活的村庄搅得鸡犬不宁。村民们绞尽脑汁把他们赶走。一天，消灭魁拔的征兵令突然传到窝窝乡，村长趁机怂恿蛮大人和蛮吉从军参战。然而，在这个一切都凭纹耀说话的世界，仅凭蛮大人现有的一块杂牌纹耀，不要说参军，就连住店的资格都没有。受尽歧视的蛮吉和蛮大人决定，混上那艘即将启程去消灭魁拔的巨型战舰，直接挑战魁拔，用热血换取至高的荣誉。`, `白落提、丰和、英宋、桓泽金、广秀，于魁拔1026年加入神圣联军南部夜战小队，历经战事171次，杀敌516名，于5天前在魁拔阵营中阵亡，我是他们的长官，雾妖族妖侠幽弥狂！现在我要为他们报仇！！！我知道你很强！我们不是你对手，但是我们就是要用实际行动告诉你，我们是你的敌人！即使我们现在连做魁拔的敌人的资格都没有！我就是要用行动表达一个态度，我是你的敌人！`, "他会循着冲天槊发出的召唤，就像听着来自远天的战歌，一边随着轻声吟唱，一边走向他的战器-冲天槊，没有什么能阻挡他，因为他是世间最伟大的魁拔。", "做那个人的战士，和他一起经历，失败……"]
}, {
  name: "凹凸世界",
  img: ["./film_photo/凹凸世界", "./film_photo/凹凸世界", "./film_photo/凹凸世界", "./film_photo/凹凸世界", "./film_photo/凹凸世界", "./film_photo/凹凸世界", "./film_photo/凹凸世界"],
  copywriting: [1, 2, 3, 4, 5, 6, 7]
}, {
  name: "罗小黑战绩",
  img: ["./film_photo/罗小黑战绩", "./film_photo/罗小黑战绩", "./film_photo/罗小黑战绩", "./film_photo/罗小黑战绩", "./film_photo/罗小黑战绩", "./film_photo/罗小黑战绩", "./film_photo/罗小黑战绩"],
  copywriting: [1, 2, 3, 4, 5, 6, 7]
}, {
  name: "刺客伍六七",
  img: ["./film_photo/刺客伍六七", "./film_photo/刺客伍六七", "./film_photo/刺客伍六七", "./film_photo/刺客伍六七", "./film_photo/刺客伍六七", "./film_photo/刺客伍六七", "./film_photo/刺客伍六七"],
  copywriting: [1, 2, 3, 4, 5, 6, 7]
}, {
  name: "灵笼",
  img: ["./film_photo/灵笼", "./film_photo/灵笼", "./film_photo/灵笼", "./film_photo/灵笼", "./film_photo/灵笼", "./film_photo/灵笼", "./film_photo/灵笼"],
  copywriting: [1, 2, 3, 4, 5, 6, 7]
}, {
  name: "寻梦环游记",
  img: ["./film_photo/寻梦环游记", "./film_photo/寻梦环游记", "./film_photo/寻梦环游记", "./film_photo/寻梦环游记", "./film_photo/寻梦环游记", "./film_photo/寻梦环游记", "./film_photo/寻梦环游记"],
  copywriting: [1, 2, 3, 4, 5, 6, 7]
}, {
  name: "宫崎骏系列电影",
  img: ["./film_photo/宫崎骏系列电影", "./film_photo/宫崎骏系列电影", "./film_photo/宫崎骏系列电影", "./film_photo/宫崎骏系列电影", "./film_photo/宫崎骏系列电影", "./film_photo/宫崎骏系列电影", "./film_photo/宫崎骏系列电影"],
  copywriting: [1, 2, 3, 4, 5, 6, 7]
}, {
  name: "其他类目",
  img: ["./film_photo/其他动漫", "./film_photo/其他动漫", "./film_photo/其他动漫", "./film_photo/其他动漫", "./film_photo/其他动漫", "./film_photo/其他动漫", "./film_photo/其他动漫"],
  copywriting: [1, 2, 3, 4, 5, 6, 7]
},]
let anime = document.querySelectorAll(".anime span")
let container = document.querySelector(".container")

for (let i = 0, j = anime.length; i < j; i++) {
  anime[i].addEventListener("click", () => {
    anime.forEach((item, index) => {
      if (index !== i) {
        anime[index].classList.remove("active")
      } else {
        anime[index].classList.add("active")
      }
    })

    container.innerHTML = ""
    for (let i1 = 0, j1 = filmInfo[i].img.length; i1 < j1; i1++) {
      container.innerHTML += `<div class="container_box">
        <div class="content">
          <img src="${filmInfo[i].img[i1]}" alt="">
          <p>${filmInfo[i].copywriting[i1]}</p>
        </div>
      </div>`
    }
  })
}

